cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           ssi
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ssi#readme>
homepage:       https://github.com/githubuser/ssi#readme
bug-reports:    https://github.com/githubuser/ssi/issues
author:         Rokas Gegevičius
maintainer:     rg@rgl.lt
copyright:      2023 Rokas Gegevičius
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/ssi

library
  exposed-modules:
      Main
      Parser
      Syntax
  other-modules:
      Paths_ssi
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      array
    , base >=4.7 && <5
    , parsec
  default-language: Haskell2010

executable ssi-exe
  main-is: Main.hs
  other-modules:
      Parser
      Syntax
      Paths_ssi
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , parsec
    , ssi
  default-language: Haskell2010

test-suite ssi-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ssi
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , parsec
    , ssi
  default-language: Haskell2010
